# wsi

./: .gitignore  build.gradle  build.gradle.kts  docker-compose.yml  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
liquibase/: entrypoint.sh
src/main/kotlin/: dsl.kt  main.kt
src/main/kotlin/application/: AuthGuard.kt
src/main/kotlin/application/auth/: AuthModule.kt  MeHandler.kt  PasswordSecurity.kt  SignInHandler.kt
src/main/kotlin/application/factorial/: FactorialAggregate.kt  FactorialCalculatedEvent.kt  FactorialGuard.kt  FactorialHandler.kt  FactorialMiddleware.kt  FactorialModule.kt
src/main/kotlin/application/pusher/: PusherClients.kt  PusherModule.kt  PusherOnConnectMiddleware.kt
src/main/kotlin/exposedExt/: types.kt
src/main/resources/: application.example.properties  liquibase.example.properties
src/test/kotlin/: FactorialTest.kt
wsi/: build.gradle  build.gradle.kts  settings.gradle
wsi/gradle/wrapper/: gradle-wrapper.properties
wsi/src/main/kotlin/wsi/: Server.kt  ServerLifecycles.kt  WsiApp.kt  WsiConfiguration.kt
wsi/src/main/kotlin/wsi/cqrs/: Aggregate.kt  AggregateDispatcher.kt  EntityManager.kt
wsi/src/main/kotlin/wsi/cqrs/command/: Command.kt  CommandBus.kt  CommandHandler.kt
wsi/src/main/kotlin/wsi/cqrs/event/: Event.kt  EventBus.kt  EventHandler.kt
wsi/src/main/kotlin/wsi/cqrs/query/: Query.kt  QueryBus.kt  QueryHandler.kt
wsi/src/main/kotlin/wsi/eventSourcing/: EventStore.kt  InMemory.kt
wsi/src/main/kotlin/wsi/extensions/: koin.kt  ktor.kt
wsi/src/main/kotlin/wsi/router/: CommandRouter.kt  Context.kt  Guard.kt  Handler.kt  Route.kt  RouteCommand.kt
wsi/src/main/kotlin/wsi/server/: Server.kt  ServerLifecycles.kt
wsi/src/main/kotlin/wsi/transport/: Mapper.kt  Request.kt
wsi/src/main/kotlin/wsi/websocket/: ChannelNames.kt  DefaultWebSocketPusher.kt  WebSocket.kt  WebSocketHandler.kt  WebSocketMiddleware.kt  WebSocketModule.kt  WebSocketResponse.kt
wsi/src/main/kotlin/wsi/websocket/connections/: SessionManager.kt
(+1 files in other folders)
