SERVER_PORT=
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PARAMS=stringtype=unspecified
DB_PORT=
IDLE_TIMEOUT=
COOKIE_NAME=

SECURITY_ARGON2_ITERATIONS=8
SECURITY_ARGON2_MEMORY=65536
SECURITY_ARGON2_PARALLELISM=10