SERVER_PORT=3000
SERVER_HOST=127.0.0.1
IDLE_TIMEOUT=100
COOKIE_NAME=session

SECURITY_ARGON2_ITERATIONS=8
SECURITY_ARGON2_MEMORY=65536
SECURITY_ARGON2_PARALLELISM=10

DB_USERNAME=username
DB_PASSWORD=password
DB_DRIVER: org.postgresql.Driver
DB_HOST: jdbc:postgresql://host:post/dbname?stringtype=unspecified

LIQUIBASE_CHANGE_LOG_FILE: src/main/resources/db/changelog/master.yaml
