changeLogFile: ./src/main/resources/db/changelog/master.yaml
url: jdbc:postgresql://postgres:5432/test?stringtype=unspecified
username: root
password: root
driver: org.postgresql.Driver
classpath: liquibase/postgresql-42.2.9.jar:liquibase/snakeyaml-1.25.jar